/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: rgba(24, 24, 27, 0.6);
  --white: #ffffff;
  --gray: #68656593;
  --black1: #222;
  --black2: rgb(27, 27, 27);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
background: linear-gradient(30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
  background-repeat: no-repeat;
  background-size: cover;



}
body::before {
  content: "";
  position: absolute;
  left: 8%;
  bottom: 2%;
  width: 80px;
  height: 80px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.5)
  );
  animation: zigzag2 3s linear infinite;
}

@keyframes zigzag2 {
  0%,
  100% {
    transform: translateX(50px);
  }

  50% {
    transform: translateX(100px) scale(0.8);
  }
}

body::after {
  content: "";
  position: absolute;
  left: 92%;
  top: 12%;
  z-index: -1;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  animation: zigzag 3s linear infinite;
}

@keyframes zigzag {
  0%,
  100% {
    transform: translateY(50px);
  }

  50% {
    transform: translateY(100px) scale(0.8);
  }
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 275px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  /* border-top-left-radius: 30px;
  border-bottom-left-radius: 30px; */
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #97D3FF;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon-user {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
  margin-top: 10px;
  margin-left: 11px;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #97D3FF;
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #97D3FF;
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 275px);
  left: 300px;
  height: 100vh;
  transition: 0.5s;
  overflow-y: scroll;

}

.main.active {
  width: calc(100% - 80px);
  left: 80px;

}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--gray);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background:  linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.);
  height: 160px;
}
.cardBox .cardHoroscope {
  position: relative;
  background:  linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.);
  height: 300px;
}
.cardBox .cardHoroscope h3{
  color: rgb(179, 13, 13);
}
.cardBox .card .cardActivity{
  width: 100%;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 450;
  font-size: 1.5rem;
  color: var(--blue);
  display: flex;
    justify-content: space-between;
    
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: -7px;
}

.cardBox .card .cardName .activity-Box{
display:flex;
flex-direction:column;
justify-content: space-evenly;
overflow-y: scroll;
height: 100%;
margin-top: 10px;
}
.cardBox .card .cardName .activity-Box .activity{
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction:column;
}
 #BoxInputEvent{
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
.cardBox .card .weatherBox {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.cardBox .card .weatherBox .weatherDesc{
  width:139px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardBox .card .weatherDesc .weatherImg{
  height:45px;
 width:45px;
}


.cardBox .card .cardNameHoroscope {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  height: 60%;
  width: 100%;
  overflow-y: scroll;
}

.cardBox .card .iconBx {
  font-size: 2.5rem;
  color: var(--black2);
}
.cardBox .card .iconBx-addEvent {
  align-self: flex-end;
  width:24px;
  height: 24px;
  font-size: 1.5rem;
margin-right: 10px;
  color:var(--white);
  background-color: #6C9F43;
}
.cardBox .card .iconBx-addEvent1 {
 
  width:24px;
  height: 24px;
  font-size: 1.5rem;
  color:var(--white);
  margin-right: 10px;
  background-color: #6C9F43;
}

.cardBox .card:hover,.cardBox .cardHoroscope:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardNameHoroscope,
.cardBox .cardHoroscope:hover .cardHoroscopeDesc,
.cardBox .card:hover .weatherDesc
 {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
 
}

.detailsBox {
  position: relative;
  width: 90%;
  padding: 20px;
  display:flex;
  flex-direction:column;

}

.details .MainBox {
  position: relative;
  display: grid;
  min-height: 500px;
  background:  linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

}


.detailsBox .MainBox {
  position: relative;
  display: grid;
  min-height: 500px;
  background:  linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

}

.detailsBox .MainCard {
  position: relative;
  display: grid;
  min-height: 500px;
  background:  linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.MainCard .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 95%;
}
.MainCard .cardHeader .dateTime{
  width:240px;
  display: flex;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader span {
  font-weight: 600;
  color: black;
}


.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
 
  text-align: left;
  padding: 8px;
}

#niewsImg{
  height: 100px;
  width: 100px;
}

.details .MainBox table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .MainBox table tr td {
  padding: 10px;
}



.status.delivered {
  padding: 2px 4px;

  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;

  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;

  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;

  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.containerCard {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.containerCard .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.containerCard .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.containerCard table tr td {
  padding: 12px 10px;
}

.containerCard table tr td h5 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1rem;
}

.containerCard table tr td h5 span {
  font-size: 13px;
  color: var(--gray);
}

.containerCard table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.containerCard table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .MainBox {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: var(--gray);
    position: fixed;
    right: 0;
    left: initial;
  }
}